{
  "name": "slick_temple_source",
  "version": "0.0.0",
  "description": "A Hugo theme focused on content, cleanliness, speed, responsiveness and privacy.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spookey/slick_temple_source.git"
  },
  "author": "Frieder Grießhammer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spookey/slick_temple_source/issues"
  },
  "homepage": "https://github.com/spookey/slick_temple_source#readme",
  "dependencies": {
    "purecss": "^1.0.0",
    "source-code-pro": "^2.30.1",
    "source-sans-pro": "^2.40.0",
    "source-serif-pro": "^2.0.7"
  },
  "devDependencies": {
    "cssnano": "^4.1.7",
    "postcss-import": "^12.0.1",
    "postcss-url": "^8.0.0",
    "rollup": "^0.67.4",
    "rollup-plugin-copy": "^0.2.3",
    "rollup-plugin-postcss": "^1.6.3",
    "trash-cli": "^1.4.0"
  },
  "scripts": {
    "build": "rollup -c --environment BUILD:dev",
    "clean": "trash 'dist/archetypes' 'dist/layouts' 'dist/LICENSE' 'dist/static' 'dist/theme.toml'",
    "release": "npm run clean && rollup -c",
    "watch": "rollup -c --environment BUILD:dev --watch"
  }
}
